main {
  padding: 0 15%;

  display: grid;
  place-content: center;
  gap: 1rem;
  grid-template-columns: 40% 60%;
}

.cover {
  width: 100%;
  aspect-ratio: 3 / 4;
  object-fit: contain;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
}

.category-actions {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.edit-btn {
  background-color: var(--edit-button-bg);
}

.delete-btn {
  background-color: var(--remove-button-bg);
  border: none;
  cursor: pointer;
}

.delete-form {
  display: inline;
}

h1 {
  line-height: 1;
}
.author {
  font-size: 1.5rem;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media screen and (max-width: 1800px) {
  main {
    padding: 0% 10%;
  }
}

@media screen and (max-width: 1500px) {
  main {
    padding: 0% 5%;
  }
}

@media screen and (max-width: 1000px) {
  main {
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cover {
    margin-bottom: 1rem;

    width: 50%;
    justify-self: start;
  }

  .info {
    align-self: start;
  }
}

@media screen and (max-width: 900px) {
  .cover {
    width: 55%;
  }

  h1 {
    font-size: 1.6rem;
  }
  .author {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 600px) {
  .cover {
    width: 70%;
  }
}


@media screen and (max-width: 500px) {
  .cover {
    width: 80%;
  }

  .page-header-container {
    gap: 1rem;
    flex-direction: column;
  }
}

@media screen and (max-width: 320px) {
  .cover {
    width: 100%;
  }
}