body {
  font-family: "Noto Sans", sans-serif;
  background-color: var(--main-bg);
  color: var(--text-color);

  width: 100vw;
  min-height: 100vh;

  display: grid;
  gap: 1rem;
  grid-template-areas:
    "header"
    "content"
    "toggle";
  grid-template-rows: min-content auto 0px;
}

header {
  grid-area: header;
}
main {
  grid-area: content;
  padding: 0 15%;
}
footer {
  grid-area: footer;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
  z-index: 9999;
}
.loading.active {
  transform: scaleX(1);
}

@media screen and (max-width: 500px) {
  body {
    grid-template-rows: min-content auto 40px;
  }
}
